<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.tab {
  float: left;
  border: 1px solid #ccc;
  background: #f1f1f1;
  width: 30%;
  height: 300px;
  box-sizing: border-box;
}
.tab button {
  display: block;
  color: #000;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
}
.tab button:hover {
  background-color: #ddd;
}
.tab_right {
    position: relative;
    float: left;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 300px;
    display: block;
    padding: 0px 12px;
    box-sizing: border-box;
}
.tabcontent {
  position: absolute;
  left: 0;
  background: #fff;
}

</style>
</head>
<body>
<div class="tab">
  <button class="tablinks" onmouseover="openCity(0)">London</button>
  <button class="tablinks" onmouseover="openCity(1)">Paris</button>
  <button class="tablinks" onmouseover="openCity(2)">Tokyo</button>
</div>
<div class="tab_right">
    <div id="London" class="tabcontent">
    <h3>London</h3>
    <p>London is the capital city of England.</p>
    </div>
    <div id="Paris" class="tabcontent">
    <h3>Paris</h3>
    <p>Paris is the capital of France.</p> 
    </div>
    <div id="Tokyo" class="tabcontent">
    <h3>Tokyo</h3>
    <p>Tokyo is the capital of Japan.</p>
    </div>
</div>
<script>
    let tabcontent = document.getElementsByClassName("tabcontent");
    let tablinks = document.getElementsByClassName("tablinks");
function openCity(j) {
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
    tabcontent[j].style.display = "block";
  }
} 
 
</script>
   
</body>
</html> 
